# linkShorter

./: .editorconfig  .gitignore  LICENSE  QUICKSTART.md  README.md  pom.xml  run.sh  test.sh
.github/workflows/: ci.yml
src/main/java/com/linkshorter/: Main.java
src/main/java/com/linkshorter/cli/: CommandProcessor.java
src/main/java/com/linkshorter/config/: AppConfiguration.java
src/main/java/com/linkshorter/model/: Link.java  User.java
src/main/java/com/linkshorter/repository/: LinkRepository.java
src/main/java/com/linkshorter/service/: CleanupScheduler.java  LinkService.java  NotificationService.java  ShortCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/linkshorter/integration/: LinkServiceIntegrationTest.java
src/test/java/com/linkshorter/model/: LinkTest.java  UserTest.java
src/test/java/com/linkshorter/repository/: LinkRepositoryTest.java
src/test/java/com/linkshorter/service/: LinkServiceTest.java  ShortCodeGeneratorTest.java
