# Link Shortener Configuration

# Default time-to-live for links (in milliseconds)
# 86400000 ms = 24 hours (1 day)
link.ttl.default=86400000

# Default click limit for links
link.click.limit.default=100

# Short link domain
link.domain=clck.ru

# Short link length (number of characters in short code)
link.code.length=6

# Cleanup interval for expired links (in milliseconds)
# 3600000 ms = 1 hour
cleanup.interval=3600000

# Enable notifications
notifications.enabled=true

